{
    "name": "digitalkeg/magento-build",
    "type": "project",
    "description": "",
    "authors": [
        {
            "name": "Michael Croghan",
            "email": "mike@digitalkeg.com"
        }
    ],
    "license": "OSL-3.0",
    "require": {
        "magento-hackathon/magento-composer-installer": "^3.0"
    },
    "require-dev": {
        "ecomdev/ecomdev_phpunit": "^0.3.7",
        "phpunit/php-invoker": "~1.1"
    },
    "config": {
        "vendor-dir": "./build/vendor"
    },
    "minimum-stability": "dev",
    "extra": {
        "magento-root-dir": "./build"
    }
}
